# todo: using comments before the options explain all the possible options ...

[general]
map_filename           			= experiments/current/bitmaps/empty_1000x1000.png
map_size_x                      = 25
map_size_y                      = 25
scan_path						= /home/klenac/scans/
scan_format						= rawseeds
#scan_basename                   = scan
scan_basename                   = Bovisa_2008-09-01-SICK_FRONT_random_sample_1.csv
#ref_scan                        = random_repeat_8
#ref_scan                        = sequence
ref_scan                        = sequence_repeat_8
new_scan                        = offset
new_scan_offset                 = 0
loop_start                      = 0
loop_end                        = 7999
runs                            = 1
skip_first_runs                 = 0
min_scan_readings               = 30
resample_scans                  = false
resample_distance               = 0.10
median_filter_scans             = false
median_filter_order             = 3
median_filter_distance          = 0.16

ref_scan_odd_readings_only      = true
ref_scan_even_readings_only     = false
new_scan_odd_readings_only      = false
new_scan_even_readings_only     = true

draw_scans                      = false
verbose_level					= 0

ref_scan_color_R                = 00000
ref_scan_color_G                = 00000
ref_scan_color_B                = 30000
new_scan_color_R                = 00000
new_scan_color_G                = 00000
new_scan_color_B                = 60000
res_scan_color_R                = 00000
res_scan_color_G                = 60000
res_scan_color_B                = 00000

#  5 deg = 0.0872664626 rad
# 10 deg = 0.174532925  rad
# 20 deg = 0.3490658504 rad
# 30 deg = 0.5235987756 rad
# 80 deg = 1.3962634 rad

# for MBICP
maxFakeErrorX                   = <mfex>
maxFakeErrorY                   = <mfey>
maxFakeErrorRot                 = <mfer>


# small error
#maxFakeErrorX                   = 0.2
#maxFakeErrorY                   = 0.2
#maxFakeErrorRot                 = 0.174532925


# medium error
#maxFakeErrorX                   = 0.5
#maxFakeErrorY                   = 0.5
#maxFakeErrorRot                 = 0.5235987756

# large error
#maxFakeErrorX                   = 1.0
#maxFakeErrorY                   = 1.0
#maxFakeErrorRot                 = 1.3962634 

fakeError						= fixed_all_combinations

# for MBICP and HYBRID (in meters and radians)
success_treshold_traslation     = 0.1
success_treshold_rotation       = 0.01

# for genetic pre-alignement step (in meters and radians)
#success_treshold_traslation     = 0.3
#success_treshold_rotation       = 0.1

#[algorithm_0]
#name                            = empty
#base_algorithm                  = empty

#[algorithm_1]
#name                            = polarga
#base_algorithm                  = polarga
#parameters_file                 = experiments/current/polarga.ini

#[algorithm_2]
#name                            = glasm_binary
#base_algorithm                  = glasm
#parameters_file                 = experiments/current/glasm_binary.ini

#[algorithm_3]
#name                            = glasm_gradient
#base_algorithm                  = glasm
#parameters_file                 = experiments/current/glasm_gradient.ini

[algorithm_4]
name                            = mbicp
base_algorithm                  = mbicp
parameters_file                 = experiments/current/mbicp_player.ini



#[algorithm_5]
#name                            = icp
#base_algorithm                  = icp
#parameters_file                 = experiments/current/icp.ini

#[algorithm_7]
#name                            = pgambicp
#base_algorithm                  = pgambicp
#parameters_file                 = experiments/current/pgambicp.ini

[algorithm_8]
name                            = hglasm
base_algorithm                  = hglasm
parameters_file                 = experiments/current/hglasm.ini

